<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News paper</title>
    <link rel="stylesheet" href="News Paper.css">
</head>
<body>
    <div >

        <div class="nav">
            <div id"1">
                <a href="">Media</a>
                
                
                <a href="">Business</a>
                <a href="">U.S.Politics</a>
                <a href="">Entertainment</a>
                <a href=""> Lifestyle</a>
                <a href="">Sports</a>



            </div>

        </div>
        <img src="a.png" alt="">
        <div class="ddd">

        
        <div class="new">
            <div class="news n1"> 
                <img src="n1.png" alt="" class="im">
                <a href=""  target="_blank" class="linknew">
                    الرئيس السيسى يستجيب لمطلب شاب ويوجه بعلاجه على نفقة الدولة.. نقل إبراهيم محمود لمستشفى الزقازيق وبدء إجراءات علاجه.. إبراهيم من العناية الفائقة: سجدت لله شكرًا وأشكر الرئيس على سرعة استجابته.. فيديو وصور</a>




            </div>
            <div class="news n2">  
                <img src="n2.png" alt="" class="im"> 
                <a target="_blank" href="https://www.youm7.com/story/2022/7/26/%D8%A7%D9%84%D8%B5%D8%AD%D9%81-%D8%A7%D9%84%D8%B9%D8%A7%D9%84%D9%85%D9%8A%D8%A9-%D8%A8%D8%A7%D9%8A%D8%AF%D9%86-%D9%8A%D8%B3%D8%AA%D8%B9%D8%AF-%D9%84%D8%A7%D9%86%D8%AA%D8%B5%D8%A7%D8%B1%D8%A7%D8%AA-%D8%A8%D8%A7%D9%84%D9%83%D9%88%D9%86%D8%AC%D8%B1%D8%B3-%D8%AA%D8%B1%D8%A7%D9%85%D8%A8-%D9%8A%D8%B9%D9%88%D8%AF-%D9%84%D9%88%D8%A7%D8%B4%D9%86%D8%B7%D9%86-%D9%84%D8%A3%D9%88%D9%84/5848863" class="linknew"> الصحف العالمية: بايدن يستعد لانتصارات بالكونجرس.. ترامب يعود لواشنطن لأول مرة منذ مغادرته الرئاسة.. الخلافات تهيمن على المناظرة الأولى بين المرشحين لخلافة بوريس جونسون.. وبريطانيا تواجه أسوأ موجة جفاف منذ 1976</a>
                
            </div>
            <div class="news n3" >
                <img src="n3.png" alt="" class="im">
                <a href="https://dailynewsegypt.com/2022/06/16/i-wish-to-win-ballon-dor-mo-salah/ " target="_blank" class="im linknew"  >Salah said that there are three goals he scored with Liverpool that he likes the most: the first was against Manchester City in the 2017-2018 Champions League’s quarter-final second leg, the second was against AS Roma in the first leg of the semi-finals of the same edition of the competition, the third one was also against Man City but in the Premier League last</a>
            </div>

        </div>
        <div  class="new">

       
            <div class="news n5">
                <img src="n5.png" alt="" class="im">
                <a href="https://www.youm7.com/story/2022/7/27/%D8%A8%D9%8A%D8%B1%D8%A7%D9%85%D9%8A%D8%AF%D8%B2-%D9%8A%D8%B3%D8%B9%D9%89-%D8%A7%D9%84%D9%8A%D9%88%D9%85-%D9%84%D9%85%D9%88%D8%A7%D8%B5%D9%84%D8%A9-%D8%A7%D9%84%D8%A7%D9%86%D8%AA%D8%B5%D8%A7%D8%B1%D8%A7%D8%AA-%D8%A3%D9%85%D8%A7%D9%85-%D8%A7%D9%84%D8%A8%D9%86%D9%83-%D8%A7%D9%84%D8%A3%D9%87%D9%84%D9%89-%D9%81%D9%89-%D8%A7%D9%84%D8%AF%D9%88%D8%B1%D9%89/5848507" target="_blank" class="im linknew" >بيراميدز يسعى اليوم لمواصلة الانتصارات أمام البنك الأهلى فى الدورى</a>
                
            </div>
            <div class="news n5">
                <img src="n6.png" alt="" class="im">
                <a href="" target="_blank" class="im linknew" >الأهلى يبحث عن مواصلة قطار الانتصارات أمام مصر المقاصة بالدورى الليلة</a>


            </div>
            <div class="news n5" >
                <img src="n7.png" alt="" class="im">
                <a href="https://www.youm7.com/story/2022/7/27/%D9%82%D8%B5%D8%A9-%D8%B5%D9%88%D8%B1-%D8%B2%D9%8A%D8%B2%D9%88-%D9%81%D8%B1%D8%B3-%D8%A7%D9%84%D8%B1%D9%87%D8%A7%D9%86-%D8%A7%D9%84%D8%B1%D8%A7%D8%A8%D8%AD-%D9%81%D9%89-%D8%A7%D9%84%D8%B2%D9%85%D8%A7%D9%84%D9%83/5848393" target="_blank" class="im linknew">قصة صور.. زيزو فرس الرهان الرابح فى الزمالك</a>

            </div>
        </div>
        <div  class="new">

       
            <div class="news n5">
                <img src="n5.png" alt="" class="im">
                <a href="https://www.youm7.com/story/2022/7/27/%D8%A8%D9%8A%D8%B1%D8%A7%D9%85%D9%8A%D8%AF%D8%B2-%D9%8A%D8%B3%D8%B9%D9%89-%D8%A7%D9%84%D9%8A%D9%88%D9%85-%D9%84%D9%85%D9%88%D8%A7%D8%B5%D9%84%D8%A9-%D8%A7%D9%84%D8%A7%D9%86%D8%AA%D8%B5%D8%A7%D8%B1%D8%A7%D8%AA-%D8%A3%D9%85%D8%A7%D9%85-%D8%A7%D9%84%D8%A8%D9%86%D9%83-%D8%A7%D9%84%D8%A3%D9%87%D9%84%D9%89-%D9%81%D9%89-%D8%A7%D9%84%D8%AF%D9%88%D8%B1%D9%89/5848507" target="_blank" class="im linknew" >بيراميدز يسعى اليوم لمواصلة الانتصارات أمام البنك الأهلى فى الدورى</a>
                
            </div>
            <div class="news n5">
                <img src="n6.png" alt="" class="im">
                <a href="" target="_blank" class="im linknew" >الأهلى يبحث عن مواصلة قطار الانتصارات أمام مصر المقاصة بالدورى الليلة</a>


            </div>
            <div class="news n5" >
                <img src="n7.png" alt="" class="im">
                <a href="https://www.youm7.com/story/2022/7/27/%D9%82%D8%B5%D8%A9-%D8%B5%D9%88%D8%B1-%D8%B2%D9%8A%D8%B2%D9%88-%D9%81%D8%B1%D8%B3-%D8%A7%D9%84%D8%B1%D9%87%D8%A7%D9%86-%D8%A7%D9%84%D8%B1%D8%A7%D8%A8%D8%AD-%D9%81%D9%89-%D8%A7%D9%84%D8%B2%D9%85%D8%A7%D9%84%D9%83/5848393" target="_blank" class="im linknew">قصة صور.. زيزو فرس الرهان الرابح فى الزمالك</a>

            </div>
        </div>
            



        </div>
        
        


    </div>
  </div>
    
</body>
</html>