*{

    padding: 0px;
    margin: 0px;
}
body{

background-color:black;

}
.nav{
width: 100%;
height: 10px;
border:130px;
/* border-radius: 13px; */
padding: 15px;
display: flex;
margin: auto;
position: fixed;
flex-flow: row nowrap;
overflow: hidden;
justify-content: center;
align-items: center;

word-spacing: 50px;
background-color:rgba(11, 4, 2, 0.7);

}
.new{
    margin: 2px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    /* flex-direction: column; */
    align-items: left;





}
.ddd{
    display: flex;
    justify-content: right;
}
a{ 
    
    margin: auto;
    border: 10px;
    
    border-radius: 10px;
    color:white;
    text-decoration: none;
    letter-spacing: 2px;
    font-size: 20px;
}
a:hover {
    background-color: rgb(119, 108, 108);



}
img{
    transition: height 4s;
    margin-top: 60px;
    margin-left: 90px;
width: 1000px;

}

img:hover{
    height: 400px;
}
.linknew{
    margin: auto;
    border: 10px;
    
    border-radius: 10px;
    color:black;
    text-decoration: none;
    letter-spacing: 2px;
    font-size: 20px;


}
.linknew:hover {
    background-color: cadetblue;
}
.news{
    margin: 15px;
    background-color: white;
    text-align: right;
    width: 400px;
    border: 20px;
    border-radius: 15px;
    



}
.n1{
margin-top:20px ;

}
.im{
    padding:10px;
    margin: auto;
    margin: auto;
    width: 300px;
    height: 200px;
}